-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.7.20-log - MySQL Community Server (GPL)
-- Операционная система:         Win64
-- HeidiSQL Версия:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных fifteen
DROP DATABASE IF EXISTS `fifteen`;
CREATE DATABASE IF NOT EXISTS `fifteen` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `fifteen`;

-- Дамп структуры для таблица fifteen.games
DROP TABLE IF EXISTS `games`;
CREATE TABLE IF NOT EXISTS `games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cells_in_row` smallint(6) NOT NULL DEFAULT '4',
  `state` varchar(10240) NOT NULL DEFAULT '0',
  `count` int(11) NOT NULL DEFAULT '0',
  `hash` varchar(512) NOT NULL DEFAULT '',
  `user_id` int(11) NOT NULL,
  `create_ts` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_ts` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `game_user_id` (`user_id`),
  CONSTRAINT `game_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы fifteen.games: ~35 rows (приблизительно)
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
REPLACE INTO `games` (`id`, `cells_in_row`, `state`, `count`, `hash`, `user_id`, `create_ts`, `update_ts`) VALUES
	(1, 8, '{"start":{"selectedValue":1,"matrix":[36,54,25,30,42,6,53,19,23,38,16,57,7,32,26,46,3,27,34,52,17,44,0,35,51,20,48,8,11,31,9,29,61,15,1,4,49,28,12,41,14,22,18,62,21,10,45,37,50,43,58,40,39,59,2,13,24,63,60,47,56,5,55,33]},"movements":[34,1,15,27,48,1,27,48,38,16,1,3,36,25,1,36,54,1,16,54,25,1,43,2,26,3,54,16,3,54,58,2,10,21,2,59,62,2,49,4,2,18,15,2,8,27,2,8,27,11,4,8,43,22,2,11,8,43,11,8,4,52,38,8,11,61,23,20,2,23,25,48,2,25,1,16,2,54,36,30,16,1,54,16,3,4,52,42,30,4,57,30,38,4,7,5,55,12,10,5,59,27,21,5,27,34,28,5,34,42,31,5,42,31,5,17,7,5,48,1,4,38,5,30,38,2,1,1,6,7,32,53,2,1,38,8,57,30,8,57,17,32,8,17,26,53,8,16,1,7,8,46,19,2,1,46,9,10,12,50,16,53,10,34,53,44,10,26,44,9,10,25,11,54,36,10,44,25,46,10,30,53,16,38,10,25,52,36,57,9,10,54,38,17,10,11,32,12,27,32,26,12,31,26,34,12,26,16,52,12,26,52,53,34,12,30,25,12,34,46,12,62,14,51,62,39,14,15,39,40,14,62,40,50,14,40,50,14,13,37,27,13,59,42,13,31,21,21,13,31,23,16,13,21,28,13,31,31,28,14,31,30,52,14,21,25,34,14,57,9,13,14,25,34,10,17,57,15,62,22,18,15,22,50,36,38,18,15,61,18,54,48,18,54,15,36,38,46,48,15,46,48,15,46,52,34,15,53,34,25,26,16,29,35,16,44,19,16,15,17,9,14,15,26,19,10,9,18,19,29,34,26,19,34,26,21,38,52,53,19,21,48,46,19,52,20,57,54,20,61,46,20,54,17,19,20,52,48,18,17,54,22,50,46,22,61,52,22,46,31,53,22,54,17,21,48,22,52,46,57,51,42,34,48,22,34,48,18,17,25,23,41,35,44,29,23,45,24,62,39,24,63,40,24,63,60,49,24,60,49,47,42,38,31,24,38,31,24,38,28,30,26,53,24,26,53,24,48,25,24,32,41,24,32,35,29,29,24,54,17,29,24,32,29,18,17,25,30,39,54,25,31,28,41,48,26,31,27,44,35,27,59,41,27,29,48,27,30,28,53,30,28,45,29,41,28,29,55,62,46,27,29,30,38,60,49,51,52,28,30,42,58,34,29,30,31,34,25,30,31,41,48,26,25,54,33,37,44,45,56,33,37,59,60,40,33,41,61,47,33,56,36,49,33,58,54,33,62,54,39,33,58,39,63,33,50,46,33,58,57,52,33,46,52,34,35,45,57,40,45,42,42,45,36,37,38,60,55,37,38,39,52,40,49,35,36,37,38,41,39,43,62,39,54,53,39,57,47,55,60,39,55,60,49,61,37,38,60,39,41,50,52,48,38,60,46,33,38,60,39,47,60,34,33,63,51,60,50,58,51,48,40,62,60,49,40,63,33,38,39,41,58,34,39,40,42,45,35,33,59,47,34,33,41,42,56,43,58,52,43,54,61,43,52,63,42,57,44,47,49,55,45,59,57,44,45,47,59,56,57,55,45,47,58,50,49,56,50,46,42,43,60,45,49,55,45,46,62,45,60,62,63,53,52,46,61,51,48,46,63,41,45,46,49,47,48,49,47,55,60,47,55,48,59,57,56,60,48,56,60,42,41,55,49,58,63,49,51,54,50,49,53,50,55,49,50,54,53,51,52,53,63,62,52,53,54,62,61,60,56,54,61,49,54,55,57,60,50,49,49,56,60,49,50,60,57,50,51,57,59,51,52,59,58,52,53,60,58,63,61,59,57,54,53,59,57,63,62,52,53,58,63,57,59,63,57,59,63,57,54,53,57,58,53,52,63,59,60,63,59,60,63,52,51,61,62,51,50,62,63,50,49,63],"end":{"selectedValue":63,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0]}}', 813, '36-54-25-30-42-6-53-19-23-38-16-57-7-32-26-46-3-27-34-52-17-44-0-35-51-20-48-8-11-31-9-29-61-15-1-4-49-28-12-41-14-22-18-62-21-10-45-37-50-43-58-40-39-59-2-13-24-63-60-47-56-5-55-33', 1, '2020-10-11 17:26:30', '2020-10-17 20:22:22'),
	(3, 3, '{"start":{"selectedValue":1,"matrix":[7,6,0,5,2,3,4,1,8]},"movements":[6,1,4,5,1,2,2,3,6,7,1,3,7,2,6,3,1,2,3,7,6,2,1,7,4,5,7,4,5,8,8,8],"end":{"selectedValue":8,"matrix":[1,2,3,4,5,6,7,8,0]}}', 32, '7-6-0-5-2-3-4-1-8', 1, '2020-10-11 17:58:33', '2020-10-17 20:22:22'),
	(4, 5, '{"start":{"selectedValue":1,"matrix":[15,4,7,9,12,8,13,18,23,10,24,3,20,19,5,6,2,1,17,0,11,14,22,21,16]},"movements":[17,19,20,1,17,10,18,1,19,2,3,19,2,3,4,7,3,6,15,1,3,10,5,17,19,20,5,17,24,7,2,3,7,1,3,4,18,5,17,12,9,5,12,9,2,1,8,6,18,7,6,24,8,15,13,6,24,8,13,7,18,24,8,15,6,7,8,24,18,7,6,17,12,9,19,10,17,12,10,13,6,9,10,19,23,7,6,11,14,18,24,11,18,24,12,22,14,18,22,13,14,18,11,15,14,18,15,13,14,15,22,21,24,12,14,15,20,16,21,20,16,23,19,16,23,19,13,12,17,22,11,21,16,12,11,16,19,20,23,16,20,18,17,16,18,24,22,16,24,17,18,24,17,22,16,24,18,22,24,17,16,23,20,19,21,24,16,21,20,23,21,17,16,16,20,23,16,17,20,22,24,17,18,22,24,21,23,19,18,21,22,18,17,23,24,17,16,24],"end":{"selectedValue":24,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,0]}}', 198, '15-4-7-9-12-8-13-18-23-10-24-3-20-19-5-6-2-1-17-0-11-14-22-21-16', 1, '2020-10-11 18:01:18', '2020-10-17 20:22:22'),
	(5, 4, '{"start":{"selectedValue":1,"matrix":[15,3,11,4,8,12,7,14,5,2,6,9,13,10,1,0]},"movements":[1,1,9,14,4,3,15,8,13,1,6,2,1,10,13,5,12,1,2,6,13,12,8,15,1,2,12,15,1,2,15,1,11,4,7,11,2,1,5,13,12,15,8,5,15,6,11,8,6,11,8,7,14,15,5,14,8,11,14,6,5,13,9,11,13,12,11,14,12,10,14,15,12,11,9,10,12,13,15,14,13,11,10,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 88, '15-3-11-4-8-12-7-14-5-2-6-9-13-10-1-0', 1, '2020-10-11 18:01:44', '2020-10-17 20:22:22'),
	(6, 3, '{"start":{"selectedValue":1,"matrix":[2,3,7,8,6,1,5,4,0]},"movements":[4,6,1,7,2,8,1,7,3,8,1,7,8,2,3,4,5,7,8,4,6,5,7,8,6,5,7,6,5,7,6,8,4,7,6,8,7,5,4,8],"end":{"selectedValue":8,"matrix":[1,2,3,4,5,6,7,8,0]}}', 40, '2-3-7-8-6-1-5-4-0', 1, '2020-10-11 18:04:24', '2020-10-17 20:22:22'),
	(7, 4, '{"start":{"selectedValue":1,"matrix":[8,7,14,0,4,12,10,6,1,13,9,11,5,15,3,2]},"movements":[2,3,9,2,3,15,13,3,11,4,4,2,3,12,14,8,1,5,15,7,4,4,2,3,5,4,2,3,7,8,2,1,11,6,4,1,7,4,3,6,7,1,3,4,8,6,2,1,5,14,7,6,10,7,8,6,7,14,5,7,8,11,10,6,5,11,12,9,10,12,9,15,11,9,15,10,12,15,10,13,14,10,11,14,9,15,12,13,15,12,13,9,10,12,13,15,14,13,11,10,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 105, '8-7-14-0-4-12-10-6-1-13-9-11-5-15-3-2', 4, '2020-10-13 19:55:56', '2020-10-17 20:22:22'),
	(8, 3, '{"start":{"selectedValue":1,"matrix":[1,4,0,6,8,7,2,3,5]},"movements":[5,2,1,4,2,3,7,8,3,6,4,2,3,7,8,2,1,5,3,4,1,7,4,2,3,8,6,7,4,6,5,8,6,5,8],"end":{"selectedValue":8,"matrix":[1,2,3,4,5,6,7,8,0]}}', 35, '1-4-0-6-8-7-2-3-5', 2, '2020-10-16 22:11:47', '2020-10-17 20:22:22'),
	(9, 3, '{"start":{"selectedValue":1,"matrix":[1,8,6,0,3,2,5,4,7]},"movements":[2,6,8,2,3,1,2,3,6,8,2,1,5,7,8,5,4,8],"end":{"selectedValue":8,"matrix":[1,2,3,4,5,6,7,8,0]}}', 18, '1-8-6-0-3-2-5-4-7', 2, '2020-10-16 22:24:13', '2020-10-17 20:22:22'),
	(10, 3, '{"start":{"selectedValue":1,"matrix":[4,1,2,8,3,0,7,6,5]},"movements":[8,4,2,3,5,6,8,5,6],"end":{"selectedValue":6,"matrix":[1,2,3,4,5,6,7,8,0]}}', 9, '4-1-2-8-3-0-7-6-5', 2, '2020-10-16 23:12:23', '2020-10-17 20:22:22'),
	(11, 4, '{"start":{"selectedValue":1,"matrix":[1,8,15,10,3,14,13,2,12,7,5,11,4,0,6,9]},"movements":[4,12,5,6,12,7,6,13,2,10,15,2,3,1,2,4,9,15,14,4,10,14,13,4,3,6,5,8,4,3,6,4,2,1,10,6,4,10,5,8,3,4,14,13,2,1,15,4,8,5,6,8,3,4,13,6,5,8,12,9,14,8,5,12,8,6,10,7,5,6,7,11,13,8,9,15,14,6,5,10,15,12,9,15,11,12,15,11,12,9,10,14,13,13,14,15,13,14,11,10,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 105, '1-8-15-10-3-14-13-2-12-7-5-11-4-0-6-9', 2, '2020-10-16 23:44:47', '2020-10-17 20:22:22'),
	(12, 4, '{"start":{"selectedValue":1,"matrix":[10,8,15,6,9,5,14,4,13,7,3,0,11,2,12,1]},"movements":[7,2,1,3,13,11,1,2,13,1,3,7,13,15,8,2,3,8,5,3,12,10,1,3,9,1,2,3,4,6,5,4,6,5,2,1,5,7,11,8,5,13,7,8,6,7,15,6,5,13,6,11,10,13,7,8,9,15,6,5,14,8,13,5,11,13,7,8,15,10,11,15,14,11,13,15,10,11,15,10,11,13,9,14,12,15,14,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 90, '10-8-15-6-9-5-14-4-13-7-3-0-11-2-12-1', 2, '2020-10-16 23:54:53', '2020-10-17 20:22:22'),
	(13, 4, '{"start":{"selectedValue":1,"matrix":[5,2,10,4,8,0,14,15,3,9,13,6,7,12,11,1]},"movements":[12,1,6,13,1,11,12,1,14,9,1,3,8,1,3,8,5,2,3,9,10,2,1,13,4,5,1,9,5,3,4,6,7,9,10,13,6,15,13,6,14,7,8,12,14,7,10,6,7,14,8,9,10,8,12,14,10,5,7,8,15,13,6,5,9,11,13,15,11,12,9,11,14,9,10,14,12,13,15,11,10,13,14,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 86, '5-2-10-4-8-0-14-15-3-9-13-6-7-12-11-1', 2, '2020-10-17 00:46:06', '2020-10-17 20:22:22'),
	(14, 4, '{"start":{"selectedValue":1,"matrix":[11,2,0,13,8,10,7,9,4,3,15,5,12,14,1,6]},"movements":[1,6,9,15,1,4,8,1,3,8,12,5,13,7,2,1,10,11,2,4,12,1,3,4,13,7,2,1,13,5,14,11,5,6,11,10,13,5,10,13,8,6,10,8,7,15,13,5,7,8,10,15,6,5,15,9,12,13,9,14,13,10,9,12,10,15,9,10,11,14,12,11,15,9,12,14,9,10,12,15,13,14,11,10,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 89, '11-2-0-13-8-10-7-9-4-3-15-5-12-14-1-6', 1, '2020-10-17 20:13:22', '2020-10-17 20:22:22'),
	(15, 4, '{"start":{"selectedValue":1,"matrix":[11,6,13,14,7,15,3,4,8,1,12,0,2,9,5,10]},"movements":[4,15,1,9,2,11,6,2,8,11,9,2,12,15,3,4,11,6,1,2,6,1,13,3,6,13,14,4,6,14,2,1,14,5,7,13,12,8,9,14,6,15,8,7,13,12,6,7,12,5,15,8,11,15,6,5,15,9,14,12,11,10,13,11,10,13,12,15,13,11,15,9,11,14,15,13,11,15,12,14,15,12,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 87, '11-6-13-14-7-15-3-4-8-1-12-0-2-9-5-10', 1, '2020-10-17 20:21:37', '2020-10-17 20:22:22'),
	(16, 4, '{"start":{"selectedValue":1,"matrix":[3,13,5,6,14,11,4,10,0,8,7,12,1,15,9,2]},"movements":[1,2,6,5,2,9,13,3,1,2,7,13,2,10,5,3,2,5,4,14,1,13,14,3,4,6,11,13,6,12,15,14,6,8,13,5,7,8,12,10,6,14,9,10,14,13,10,12,11,10,12,11,14,9,12,14,10,11,15,13,11,14,13,9,14,12,15,14,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 71, '3-13-5-6-14-11-4-10-0-8-7-12-1-15-9-2', 1, '2020-10-17 20:47:22', '2020-10-17 20:47:22'),
	(17, 4, '{"start":{"selectedValue":1,"matrix":[12,13,4,7,15,1,8,3,5,2,11,9,10,14,6,0]},"movements":[10,12,13,2,15,13,1,2,3,7,4,3,13,5,6,9,11,6,14,13,12,5,6,8,12,6,13,5,7,11,13,12,11,8,13,11,6,5,10,9,13,10,15,13,11,10,9,14,15,12,11,13,12,11,13,15,9,13,12,14,13,12,14,9,10,12,15,13,14,11,10,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 76, '12-13-4-7-15-1-8-3-5-2-11-9-10-14-6-0', 1, '2020-10-17 21:26:14', '2020-10-17 21:26:14'),
	(18, 4, '{"start":{"selectedValue":1,"matrix":[14,12,1,7,2,5,9,6,8,13,0,11,3,15,10,4]},"movements":[13,12,1,9,2,14,1,2,15,3,8,14,5,3,8,5,15,3,11,4,10,11,4,6,12,4,5,1,2,3,4,13,15,2,3,4,13,9,3,1,5,6,7,2,1,13,5,15,13,9,6,15,9,7,10,14,13,9,15,8,13,5,7,8,10,12,6,9,13,15,12,11,14,12,11,14,13,9,14,12,15,14,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 85, '14-12-1-7-2-5-9-6-8-13-0-11-3-15-10-4', 1, '2020-10-17 21:48:36', '2020-10-17 21:48:36'),
	(19, 4, '{"start":{"selectedValue":1,"matrix":[4,12,9,3,10,8,13,2,1,7,0,14,6,11,5,15]},"movements":[7,12,4,1,7,13,2,3,9,2,12,4,10,1,4,10,9,3,4,1,3,12,4,9,3,4,10,12,2,1,10,5,6,9,13,11,6,13,5,11,13,13,6,8,10,11,7,8,11,6,8,9,5,7,8,14,12,6,5,10,9,13,14,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 66, '4-12-9-3-10-8-13-2-1-7-0-14-6-11-5-15', 1, '2020-10-17 21:52:28', '2020-10-17 21:52:28'),
	(20, 4, '{"start":{"selectedValue":1,"matrix":[4,12,9,3,10,8,13,2,1,7,0,14,6,11,5,15]},"movements":[7,8,10,1,8,12,4,1,2,3,4,13,3,9,13,2,12,1,13,3,12,13,2,1,12,5,6,13,7,11,8,12,5,6,13,7,11,6,10,11,6,8,13,11,7,5,6,7,11,12,6,10,8,11,10,7,5,15,9,6,5,9,14,12,10,14,15,10,11,9,10,11,9,10,11,9,10,14,12,13,15,11,10,9,13,14,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 89, '4-12-9-3-10-8-13-2-1-7-0-14-6-11-5-15', 1, '2020-10-18 00:50:47', '2020-10-18 00:50:47'),
	(21, 4, '{"start":{"selectedValue":1,"matrix":[4,12,9,3,10,8,13,2,1,7,0,14,6,11,5,15]},"movements":[7,12,4,1,7,13,2,14,7,4,9,2,1,10,9,1,10,9,3,14,9,1,14,4,10,14,2,1,14,5,6,9,7,5,12,7,5,12,7,6,8,14,5,6,14,5,12,7,14,8,11,14,8,12,7,8,13,10,6,5,10,15,9,12,10,11,14,15,13,12,9,13,12,9,13,12,11,15,13,9,11,12,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 87, '4-12-9-3-10-8-13-2-1-7-0-14-6-11-5-15', 1, '2020-10-18 02:35:16', '2020-10-18 02:35:16'),
	(22, 4, '{"start":{"selectedValue":1,"matrix":[4,12,9,3,10,8,13,2,1,7,0,14,6,11,5,15]},"movements":[13,2,14,7,8,10,1,8,12,4,1,12,4,9,2,4,9,3,14,12,1,14,4,9,14,2,1,6,15,9,8,11,13,14,6,5,9,12,8,7,12,8,11,5,10,11,7,8,10,15,14,12,10,9,12,11,15,13,14,15,10,11,14,13,11,12],"end":{"selectedValue":12,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 66, '4-12-9-3-10-8-13-2-1-7-0-14-6-11-5-15', 2, '2020-10-18 02:42:37', '2020-10-18 02:42:37'),
	(23, 4, '{"start":{"selectedValue":1,"matrix":[4,12,9,3,10,8,13,2,1,7,0,14,6,11,5,15]},"movements":[9,4,1,13,9,2,3,4,8,3,12,4,3,12,4,8,2,12,8,10,1,12,10,3,14,9,5,6,7,9,14,10,6,7,12,5,7,13,5,6,7,9,10,6,5,10,11,12,9,11,14,15,9,10,14,12,13,15,11,10,13,14,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 65, '4-12-9-3-10-8-13-2-1-7-0-14-6-11-5-15', 2, '2020-10-18 02:51:33', '2020-10-18 02:51:33'),
	(24, 4, '{"start":{"selectedValue":1,"matrix":[4,12,9,3,10,8,13,2,1,7,0,14,6,11,5,15]},"movements":[7,12,4,1,7,13,2,3,9,2,12,4,9,3,12,9,10,1,4,10,3,12,4,1,12,12,13,8,2,3,4,13,5,15,12,3,6,14,10,2,6,12,10,6,8,12,13,8,5,12,8,7,10,12,5,7,8,13,10,6,11,9,10,13,9,15,11,13,10,11,12,10,14,11,13,10,11,12,9,14,15,9,10,14,12,13,15,11,10,13,14,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 94, '4-12-9-3-10-8-13-2-1-7-0-14-6-11-5-15', 2, '2020-10-18 02:57:29', '2020-10-18 02:57:29'),
	(25, 4, '{"start":{"selectedValue":1,"matrix":[4,12,9,3,10,8,13,2,1,7,0,14,6,11,5,15]},"movements":[7,8,10,1,7,13,2,3,9,2,10,12,9,3,10,9,4,1,12,4,3,10,12,1,3,5,15,10,2,6,14,10,13,5,6,8,5,7,8,12,7,6,8,7,13,10,12,5,13,7,12,13,10,8,12,10,6,5,11,9,12,10,9,15,11,10,12,11,13,10,15,13,9,15,11,13,15,12,14,9,10,12,15,13,14,11,10,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 92, '4-12-9-3-10-8-13-2-1-7-0-14-6-11-5-15', 1, '2020-10-18 14:08:05', '2020-10-18 14:08:05'),
	(26, 3, '{"start":{"selectedValue":1,"matrix":[2,7,8,0,4,1,3,6,5]},"movements":[1,8,7,6,3,2,1,3,5,7,6,3,2,1,3,2,7,6,3,1,7,3,2,6,7,1,6,3,7,6,2,4,4,6,5,8,7,6,4,8,6,5,7,8,4,7,6,8,7,5,4,8],"end":{"selectedValue":8,"matrix":[1,2,3,4,5,6,7,8,0]}}', 52, '2-7-8-0-4-1-3-6-5', 1, '2020-10-18 17:28:46', '2020-10-18 17:28:46'),
	(27, 3, '{"start":{"selectedValue":1,"matrix":[5,3,1,7,4,2,6,8,0]},"movements":[8,3,1,2,7,5,2,3,5,6,8,7,6,4,8,6,5,7,8,4,7,6,8,7,5,4,8],"end":{"selectedValue":8,"matrix":[1,2,3,4,5,6,7,8,0]}}', 27, '5-3-1-7-4-2-6-8-0', 1, '2020-10-18 17:33:38', '2020-10-18 17:33:38'),
	(28, 3, '{"start":{"selectedValue":1,"matrix":[7,1,6,0,8,2,3,4,5]},"movements":[8,4,3,7,6,2,5,3,6,2,3,8,1,5,4,8,5,2,1,4,8,7,5,8,6,5,4,8,5,7,6,8,4,7,8,5,6],"end":{"selectedValue":6,"matrix":[1,2,3,4,5,6,7,8,0]}}', 37, '7-1-6-0-8-2-3-4-5', 1, '2020-10-18 17:34:48', '2020-10-18 17:34:48'),
	(29, 4, '{"start":{"selectedValue":1,"matrix":[8,13,7,15,0,11,2,12,9,1,3,14,5,4,10,6]},"movements":[8,13,1,9,13,11,4,5,11,7,3,13,1,2,4,14,15,7,1,9,7,3,6,8,9,1,3,4,12,15,2,1,12,5,11,7,14,5,7,12,15,10,9,14,6,8,12,5,10,11,9,10,6,7,11,11,6,7,10,6,11,8,10,6,11,10,15,5,11,15,7,8,11,14,9,10,14,12,10,15,14,9,13,12,14,10,13,14,11,15,12,9,11,15,13,9,10,15,12,14,13,11,10,14,15,12,13,9,10,13,15,14,13,11,10,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 120, '8-13-7-15-0-11-2-12-9-1-3-14-5-4-10-6', 4, '2020-10-21 00:48:20', '2020-10-21 00:48:20'),
	(30, 4, '{"start":{"selectedValue":1,"matrix":[3,7,9,14,2,10,8,11,4,13,6,12,5,0,15,1]},"movements":[1,12,6,1,15,13,1,8,10,1,4,3,7,1,4,2,3,7,1,2,8,9,4,8,3,1,2,3,6,14,8,3,9,8,2,1,5,13,9,7,5,6,8,7,6,10,13,5,7,8,11,14,6,5,14,12,15,14,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 61, '3-7-9-14-2-10-8-11-4-13-6-12-5-0-15-1', 1, '2020-10-21 21:47:11', '2020-10-21 21:47:11'),
	(31, 4, '{"start":{"selectedValue":1,"matrix":[8,13,7,15,0,11,2,12,9,1,3,14,5,4,10,6]},"movements":[11,4,5,8,13,1,2,3,4,11,13,1,2,13,1,7,4,11,7,3,4,12,15,2,1,7,5,6,15,13,5,8,7,13,6,14,12,11,6,7,5,6,8,7,10,15,11,8,7,11,8,13,5,10,13,7,8,12,14,13,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 63, '8-13-7-15-0-11-2-12-9-1-3-14-5-4-10-6', 1, '2020-10-21 23:26:16', '2020-10-21 23:26:16'),
	(32, 4, '{"start":{"selectedValue":1,"matrix":[15,11,7,10,13,12,3,8,9,4,6,5,1,2,14,0]},"movements":[5,9,1,2,11,15,2,9,15,13,2,11,15,2,1,13,15,11,13,7,4,11,7,3,4,8,10,2,1,6,4,13,1,7,13,3,4,5,12,11,5,10,7,15,5,13,15,6,5,15,6,5,9,11,15,10,14,11,9,14,12,9,13,14,11,15,12,10,13,15,14,13,9,15,13,11,12,15,9,12,14,9,10,12,15,13,14,11,10,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 94, '15-11-7-10-13-12-3-8-9-4-6-5-1-2-14-0', 1, '2020-10-21 23:32:50', '2020-10-21 23:32:50'),
	(33, 4, '{"start":{"selectedValue":1,"matrix":[12,14,13,1,7,5,3,8,10,15,9,6,11,2,4,0]},"movements":[11,12,1,4,10,14,8,2,7,13,6,2,14,13,2,4,6,2,3,8,2,3,5,1,6,4,8,6,2,1,6,10,12,13,10,7,11,8,15,7,14,5,15,9,11,15,6,5,9,11,13,14,11,10,12,11,10,12,14,15,12,11,13,12,11,13,15,9,13,12,14,13,12,14,9,10,12,15,13,14,11,10,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 87, '12-14-13-1-7-5-3-8-10-15-9-6-11-2-4-0', 1, '2020-10-21 23:36:36', '2020-10-21 23:36:36'),
	(34, 3, '{"start":{"selectedValue":1,"matrix":[0,3,4,2,5,6,1,8,7]},"movements":[1,7,4,2,1,4,6,8,5,6,7,5,4,6,5,8,7,6,4,8,6,5,7,8,4,7,6,8,7,5,4,8],"end":{"selectedValue":8,"matrix":[1,2,3,4,5,6,7,8,0]}}', 32, '0-3-4-2-5-6-1-8-7', 1, '2020-10-21 23:38:24', '2020-10-21 23:38:24'),
	(35, 4, '{"start":{"selectedValue":1,"matrix":[15,10,12,14,1,9,13,4,3,8,5,0,7,2,6,11]},"movements":[14,15,3,8,2,6,10,15,2,4,12,15,4,14,15,10,4,14,8,1,9,2,15,10,9,3,8,14,3,1,2,15,3,14,8,9,15,3,14,15,2,1,12,4,9,8,13,9,3,4,14,5,7,8,12,6,13,13,12,5,7,15,12,8,9,6,7,9,5,7,8,10,14,6,5,14,11,15,14,11,15,13,9,11,12,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 90, '15-10-12-14-1-9-13-4-3-8-5-0-7-2-6-11', 1, '2020-10-21 23:44:25', '2020-10-21 23:44:25'),
	(36, 3, '{"start":{"selectedValue":1,"matrix":[8,6,2,7,1,5,4,3,0]},"movements":[4,8,6,1,5,3,7,6,2,4,8,6,4,7,6,5,7,8,5,4,7,5,4,7,8,6,4,8,5,7,4,6,5,4,8,7,5,6],"end":{"selectedValue":6,"matrix":[1,2,3,4,5,6,7,8,0]}}', 38, '8-6-2-7-1-5-4-3-0', 1, '2020-10-21 23:48:06', '2020-10-21 23:48:06'),
	(37, 4, '{"start":{"selectedValue":1,"matrix":[15,11,7,10,13,12,3,8,9,4,6,5,1,2,14,0]},"movements":[5,9,1,2,11,15,2,9,15,13,9,12,15,2,1,13,2,3,4,9,13,2,3,11,5,10,7,5,14,9,13,1,8,7,2,9,10,6,14,10,6,7,15,6,5,9,13,5,9,13,15,7,13,5,7,8,13,15,6,5,9,14,12,15,14,10,15,13,10,11,15,14,11,12],"end":{"selectedValue":12,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 74, '15-11-7-10-13-12-3-8-9-4-6-5-1-2-14-0', 1, '2020-10-22 21:02:06', '2020-10-22 21:02:06'),
	(38, 4, '{"start":{"selectedValue":1,"matrix":[8,7,14,0,4,12,10,6,1,13,9,11,5,15,3,2]},"movements":[2,15,7,8,5,13,8,4,5,2,3,12,8,10,2,3,6,14,3,8,4,2,3,5,1,3,4,6,14,2,1,6,8,7,5,6,7,11,14,6,5,11,12,15,14,10,13,14,12,13,9,15,13,11,12,15,9,12,14,9,10,12,15,13,14,11,10,14,15,10,9,15],"end":{"selectedValue":15,"matrix":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]}}', 72, '8-7-14-0-4-12-10-6-1-13-9-11-5-15-3-2', 1, '2020-10-22 22:10:27', '2020-10-22 22:10:27'),
	(39, 3, '{"start":{"selectedValue":1,"matrix":[6,3,1,2,4,7,0,5,8]},"movements":[5,3,1,7,2,6,1,2,3,8,5,1,2,3,5,4,7,2,1,6,8,7,6,4,8,6,5,7,8,4,7,6,8,7,5,4,8],"end":{"selectedValue":8,"matrix":[1,2,3,4,5,6,7,8,0]}}', 37, '6-3-1-2-4-7-0-5-8', 1, '2020-10-22 23:34:38', '2020-10-22 23:34:38');
/*!40000 ALTER TABLE `games` ENABLE KEYS */;

-- Дамп структуры для таблица fifteen.sessions
DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(100) NOT NULL DEFAULT '',
  `requests_count` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `closed` tinyint(1) NOT NULL DEFAULT '0',
  `create_ts` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_ts` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id` (`user_id`),
  CONSTRAINT `sessions_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы fifteen.sessions: ~117 rows (приблизительно)
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
REPLACE INTO `sessions` (`id`, `token`, `requests_count`, `user_id`, `closed`, `create_ts`, `update_ts`) VALUES
	(1, 'c407acadd9eecba7f9886fc5fc99ff5252a76961d1356d31e012550c16c7f338', 0, 1, 0, '2020-10-10 02:38:57', '2020-10-10 02:38:57'),
	(2, '658e56dbc8380a76075c4ebf5dceb47a6e3d03dad98a7c8f6189dfa9e7842a96', 0, 1, 0, '2020-10-10 14:50:23', '2020-10-10 14:50:23'),
	(3, '3292bef42975c0ab63a2e9ab72143d6e2658dbd6e81a28cb9cf7618ff906c978', 0, 1, 0, '2020-10-10 15:09:49', '2020-10-10 15:09:49'),
	(4, 'ae13de8e334a8a215f78300e8ca07c25f58a2e9b392afe837477e14af7bc951f', 0, 1, 0, '2020-10-10 15:12:02', '2020-10-10 15:12:02'),
	(5, '31e0cfd7d115395ca461b534c01752f35387164fbefa83728608c11fa3d27caa', 0, 1, 0, '2020-10-10 15:43:41', '2020-10-10 15:43:41'),
	(6, '40c9d55f4618cd237bf72ac52b533ed57517a00d812b2691453de1b05823c56e', 0, 1, 0, '2020-10-10 15:44:46', '2020-10-10 15:44:46'),
	(7, 'd5d8ee221d56ab852aedecfafe13c4af91992fa5c9dd8657fd6ea4bcea28b7aa', 0, 1, 0, '2020-10-10 15:45:37', '2020-10-10 15:45:37'),
	(8, 'b49b112f18a07bbd62a810c707df42e54bcc77055fcedac9499e26eb809af033', 0, 1, 0, '2020-10-10 16:12:19', '2020-10-10 16:12:19'),
	(9, 'be52d158c31bd19a701a4b4b4d86bdfa39fba6b15d3ae1fa3b571fec9ffcd076', 0, 1, 0, '2020-10-10 16:12:49', '2020-10-10 16:12:49'),
	(10, '0f0cc51425124cd77a3ba1934e5a50b64fbd8fe4b889550642bf9c8929157d0d', 0, 1, 0, '2020-10-10 16:16:18', '2020-10-10 16:16:18'),
	(11, '6bad602003dadd0dd338630fb2b3ccfe131ff59c20042ccafea2c5e5554e103f', 0, 1, 0, '2020-10-10 16:20:18', '2020-10-10 16:20:18'),
	(12, 'bfd2f0e7f538859fae0eb977a0a2cbfd49db43e0a6bc6ae4377ccd9c346b89ac', 0, 1, 0, '2020-10-10 16:24:05', '2020-10-10 16:24:05'),
	(13, '876d70c24466a49e261af07e3a318039e409e5f01411a2191c4a17db0a6921e4', 0, 1, 0, '2020-10-10 16:48:16', '2020-10-10 16:48:16'),
	(14, 'c9cc43135b7b1a359de6aa106bf1e263d0330590bc8899b15aff3e7cce12cf20', 0, 1, 0, '2020-10-10 17:13:02', '2020-10-10 17:13:02'),
	(15, '02ae6a2cc80f35d60ba7a3c1619023d216aad9f628bf4203fe7866810a6f6a66', 0, 1, 0, '2020-10-10 17:18:24', '2020-10-10 17:18:24'),
	(16, 'ac6edbe36bf9ae8b962459ff0456741e0081e203f319870bee8d0d579cb15e25', 0, 1, 0, '2020-10-10 17:22:21', '2020-10-10 17:22:21'),
	(17, '50b2ce267fa2635f310b296350863ffffcdc4a5effe6f73289389f7725e64146', 0, 1, 0, '2020-10-10 17:22:51', '2020-10-10 17:22:51'),
	(18, '677fc9ad26bc6dd50ab8c7dd022a8a7a676a85fb21cd270830b1d9da85a2a830', 0, 1, 0, '2020-10-10 17:26:02', '2020-10-10 17:26:02'),
	(19, 'aa486e566b0386f7aa9cf80e3113a4bfc7fbc3b9efb4bc25036b33b417f5c89d', 0, 2, 0, '2020-10-10 21:26:06', '2020-10-10 21:26:06'),
	(20, 'b6c03e986e9e21d849c2ca94a3a8fad9594d9bdd5b370c58e656a38dac37cec6', 7, 1, 0, '2020-10-11 20:35:05', '2020-10-11 20:35:05'),
	(21, 'f546a3153ba7c47a876bdd901d55a8edad9c645dd67e33392f5c4e27ce6808e8', 1, 1, 0, '2020-10-11 21:55:44', '2020-10-11 21:55:44'),
	(22, '4f2f91952b0785656598446f651da61e632a0dfd3f1cb02fa82a07d5d4444ba6', 0, 4, 0, '2020-10-12 00:56:59', '2020-10-12 00:56:59'),
	(23, '8ddd6384794f6343e317fab8a8175d72b8695192d1b867225190d1643d11c8b4', 0, 5, 0, '2020-10-12 22:03:21', '2020-10-12 22:03:21'),
	(24, '171c2e62b2b548224a03924367cc5a0e0fc4ea32749de527ca85435ac0c396c9', 0, 4, 0, '2020-10-12 23:38:16', '2020-10-12 23:38:16'),
	(25, '244d3ffeebfd89fc4b69ad7141df15aaf7360106c6b58e485b4b47fc2d3341e0', 0, 4, 0, '2020-10-12 23:38:56', '2020-10-12 23:38:56'),
	(26, 'fc98fa6a7847893143291afa20a6e75955bcf809e476577b45e8bdbb93e5ab44', 2, 4, 0, '2020-10-13 19:57:15', '2020-10-13 19:57:15'),
	(27, '5b24830345eecac94f5c6181e6d5714245b222f114a725d85ece71e9f5b65d83', 0, 2, 0, '2020-10-13 23:31:08', '2020-10-13 23:31:08'),
	(28, '832eb7a5eb8abf5e8f7a46b060caa72a6d40bc1c88d6d01f2d99e1672e7435c1', 0, 2, 0, '2020-10-13 23:32:44', '2020-10-13 23:32:44'),
	(29, '9135129bcfbcf24c20bdfdb354d011f93e22e19e92f4fe64b72a5da583cf7d85', 0, 2, 0, '2020-10-13 23:34:18', '2020-10-13 23:34:18'),
	(30, '95610705e1fe499568672a2265e98cc440311977e011d9ea07d728be794fd4b6', 0, 2, 0, '2020-10-13 23:34:53', '2020-10-13 23:34:53'),
	(31, '1b7984a1ea288b9b1541da621e6b7ba3f2dba42166dfc9c1f6c8f139f49834d1', 0, 2, 0, '2020-10-13 23:36:59', '2020-10-13 23:36:59'),
	(32, '300a6be52ed203e0b745d49c56fbe862f09055b221b3e432c48443174d2796bf', 0, 2, 0, '2020-10-13 23:40:07', '2020-10-13 23:40:07'),
	(33, 'c29fdb9581628350237b458c7ab6786f661820187220432032877c761f1f764d', 0, 2, 0, '2020-10-13 23:41:37', '2020-10-13 23:41:37'),
	(34, '9b587350b537c2c038cbf3e12e38b06f44adcc1ebb07d6623c272532815ba87d', 0, 2, 0, '2020-10-13 23:42:15', '2020-10-13 23:42:15'),
	(35, '759afffaf103fe5b46ee492875e902509d4841f1c079371f568ca49b41965299', 0, 2, 0, '2020-10-13 23:44:48', '2020-10-13 23:44:48'),
	(36, '19f4d69189c2d8d70f73d2324dcc08425262878f70fecd9160ef29c528dd61e1', 0, 2, 0, '2020-10-13 23:47:08', '2020-10-13 23:47:08'),
	(37, 'c92335cd131909ca4d77076584ec407ccc8044f19e519087253b8b2c9459106c', 0, 2, 0, '2020-10-13 23:50:29', '2020-10-13 23:50:29'),
	(38, '479ca7690ca767e3df3297159d63742dfa7a3313024adaf7fb87a1db919b2e7c', 0, 2, 0, '2020-10-13 23:56:33', '2020-10-13 23:56:33'),
	(39, 'eaf31f25ce7d796ca33330d9dd03bdfd6e5fb3ce2c1d7cf240e276580e7250ed', 0, 2, 0, '2020-10-13 23:58:23', '2020-10-13 23:58:23'),
	(40, '52c3a4172aabd1ffdb921b42fbb2af975e3a065820cbd89270e9fd91cd20c256', 0, 2, 0, '2020-10-14 00:00:50', '2020-10-14 00:00:50'),
	(41, 'd33e061806c421b771bfdc45997c07c27be923871f6c63b5b2d5dd60045b20f5', 0, 2, 0, '2020-10-14 00:01:42', '2020-10-14 00:01:42'),
	(42, '0ddf432fa0a14d2d927b3324d763e02669e1b8060448b22ebc9f315ddff2bd5a', 0, 2, 0, '2020-10-14 00:02:57', '2020-10-14 00:02:57'),
	(43, '4c7b8d09c354991c6a651b5bd29dd96f747cb633e872bb7cc8379f117eee02ce', 0, 2, 0, '2020-10-14 00:03:20', '2020-10-14 00:03:20'),
	(44, '8d3b77e43aa5eab27fa844cdfc9224bba157133968e05579d6875e603b9bb2d5', 0, 2, 0, '2020-10-14 00:08:05', '2020-10-14 00:08:05'),
	(45, '725aff864f9ba40ac43b8ef9e96a68e95cb7a004f08cb3b36636847c6d4b89d7', 0, 2, 0, '2020-10-14 00:10:38', '2020-10-14 00:10:38'),
	(46, '63d71be7fbaabc2d502c3472d8ddcaa3cd979b9a631f043b783f191d491e8b93', 0, 2, 0, '2020-10-14 00:11:04', '2020-10-14 00:11:04'),
	(47, '27b582f7dbccfcb7c9749d3785ec1503ef91c9fe85f7505183f5aea3f8199389', 0, 2, 0, '2020-10-14 00:12:18', '2020-10-14 00:12:18'),
	(48, 'e15195ce54ba57bc13c34acf74f8e04dfb9fc81255af07408954d28efa863142', 0, 2, 0, '2020-10-14 00:23:59', '2020-10-14 00:23:59'),
	(49, '23d61910ae8559a24f02e68aa42e7d7e1895528b19292925acb3a556e6983406', 0, 2, 0, '2020-10-14 00:36:05', '2020-10-14 00:36:05'),
	(50, '4dcee2a5c1dab10bc853e09fb1462acdee08540b0338fdbf6d671a5be70ad77d', 0, 2, 0, '2020-10-14 00:37:30', '2020-10-14 00:37:30'),
	(51, 'ffc5cd5459747d8eb4b55a9b8ab0cb040d566b0969fdd8b3b03144de773021db', 0, 2, 0, '2020-10-14 00:42:22', '2020-10-14 00:42:22'),
	(52, '2a0463c96d07b888aef3b14b89ae08de16e93c410e2ff16aaaea3290109bc7a0', 0, 2, 0, '2020-10-14 00:43:43', '2020-10-14 00:43:43'),
	(53, '4f6a7e2f3eec64b32399009d31930433c552abc89e8bbe0bb0006f511bdc0acc', 0, 2, 0, '2020-10-14 00:51:33', '2020-10-14 00:51:33'),
	(54, '175dcb803651a51196adffa35150e26753b9a5280d165d6c83c980b83f3f6bfb', 0, 2, 0, '2020-10-14 00:54:07', '2020-10-14 00:54:07'),
	(55, '451eedfa0619e319da97536bd16805d8a590f437e2591bfdb74d26ed18aa4372', 0, 2, 0, '2020-10-14 20:43:39', '2020-10-14 20:43:39'),
	(56, '68c0dd8a5fb797217b47b75ec33339df55a2c30601b1c13003d35f2c509b2f33', 0, 2, 0, '2020-10-14 20:48:13', '2020-10-14 20:48:13'),
	(57, '58259a07646fe6b6a3211984ce28e1c4507a41940cdedc5c06afbf2ee1429239', 0, 2, 0, '2020-10-14 21:12:38', '2020-10-14 21:12:38'),
	(58, '77189a009e3e3f499b60e8f40a9c39c74c3369201913bf8ba13d252c125b7397', 0, 2, 0, '2020-10-15 00:18:27', '2020-10-15 00:18:27'),
	(59, '086ac6271c64a1dbb950ec15eecde824c48a47411ae986da1c248ef889f6acb8', 0, 2, 0, '2020-10-15 00:23:17', '2020-10-15 00:23:17'),
	(60, '5c509f469a9a2dec5c6554a9bb2eab0dfddd9a569e00311975c448a052f523b2', 0, 2, 0, '2020-10-15 19:09:04', '2020-10-15 19:09:04'),
	(61, '3c429b7099caa643e476932a09bdd812cfc654f4318ec16ddc96f5df37675753', 0, 2, 0, '2020-10-15 19:56:24', '2020-10-15 19:56:24'),
	(62, '8e2a8b06eab7318545111a9812585e3c8772a3e94eeca6c5b4e54dc1235d182f', 0, 2, 0, '2020-10-15 19:57:22', '2020-10-15 19:57:22'),
	(63, 'd34083d2fdf9aa4a51460bd8f026ba8e2dc8f05502f331af16cf9e9beacdd08a', 0, 2, 0, '2020-10-15 19:59:40', '2020-10-15 19:59:40'),
	(64, 'af6b3b781f7c628b6a8eef6e2eb5574b5c42f0a435429f435d4b76cbea2a1abb', 0, 2, 0, '2020-10-15 19:59:40', '2020-10-15 19:59:40'),
	(65, '9b18025ad34e9b685cf3f90c56a46556a962894a4bd9626ff816ae079f3e6158', 0, 2, 0, '2020-10-15 20:30:52', '2020-10-15 20:30:52'),
	(66, '805bc2825476b777285456577f74d143632e5ef21c56ea20862b137cf75c0a6c', 0, 2, 0, '2020-10-15 21:23:24', '2020-10-15 21:23:24'),
	(67, 'ad290d0e5af760e7335a0f1ef9e9a6b4e80f9d554c406df8123e514b7c93e9c2', 0, 2, 0, '2020-10-15 23:52:28', '2020-10-15 23:52:28'),
	(68, '18288ea28512623357707769e8dc62660ae2d68b8a004c1738c2fee41eb86bbc', 0, 2, 0, '2020-10-16 10:08:46', '2020-10-16 10:08:46'),
	(69, '11be3217a668e76bd90a47b7080cf3df108c756bd20304129b40e3df02ba1eb7', 0, 2, 0, '2020-10-16 17:12:28', '2020-10-16 17:12:28'),
	(70, 'fbecad199a57cb5ffe3dd20ff0d3d7f8894798c77fca286d56c8e7695b6227ea', 0, 2, 0, '2020-10-16 17:32:12', '2020-10-16 17:32:12'),
	(71, 'e7dca5efae962e0279f7fc772fc3a926348b36e21306ba8005ee88bd7c9c0429', 0, 2, 0, '2020-10-16 17:32:48', '2020-10-16 17:32:48'),
	(72, '398de59755fbfc1c89b691fa22ece42b2ee36a2b1f6b7fcf0e3846a319060bb4', 0, 2, 0, '2020-10-16 18:23:26', '2020-10-16 18:23:26'),
	(73, '15a342018576e809c491a1374389d31515987c6fa1044a01bf9a26f20faf07ea', 0, 2, 0, '2020-10-16 18:39:44', '2020-10-16 18:39:44'),
	(74, 'c9167eb28e44dd8f32b637d6e1c462a1e956d130820263394760160f77cd60b7', 0, 2, 0, '2020-10-16 18:58:47', '2020-10-16 18:58:47'),
	(75, 'f90447575afc6ece7ab38e44a7dff17be0b1bc4c10d03d4dc0f9a8adee8d10ea', 0, 2, 0, '2020-10-16 19:00:11', '2020-10-16 19:00:11'),
	(76, '4faaf10a92987b9947e5f7e07d15ed802ab3bfa85b15ddb4b088ee080a419c5f', 0, 2, 0, '2020-10-16 19:01:42', '2020-10-16 19:01:42'),
	(77, 'f198ddd4e72a073648ac3a5fc771816bee0f57d3de953553908807186101679c', 0, 2, 0, '2020-10-16 19:03:27', '2020-10-16 19:03:27'),
	(78, '3fed19f23868d9eff89433dff49f349fa0956b9c763914cf0a84acaabfd12389', 0, 2, 0, '2020-10-16 19:04:48', '2020-10-16 19:04:48'),
	(79, 'e50dc4d55613f6040749da8ee4510d99b84e00a67b8c9880bf1f0abd3eb854e0', 0, 2, 0, '2020-10-16 19:06:16', '2020-10-16 19:06:16'),
	(80, '119667cffe21c9a00678b035485fa84970e759179d9e5cfb07593602c8502cea', 0, 2, 0, '2020-10-16 19:08:50', '2020-10-16 19:08:50'),
	(81, 'f38737b6b27456e69c74fa276b4ac1de971c27a5118b661f2e6cc9f66b179b56', 0, 2, 0, '2020-10-16 19:13:05', '2020-10-16 19:13:05'),
	(82, '82cc9714edaa88af9fba267aa9602b54c8c67267b718ea652227eeca8bc91938', 0, 2, 0, '2020-10-16 19:22:39', '2020-10-16 19:22:39'),
	(83, '6a600c6f47f8fd33e36823514313d12ccbc985356e6378783f8e5cc9c5f1e7e7', 0, 2, 0, '2020-10-16 19:23:32', '2020-10-16 19:23:32'),
	(84, 'bbb1c9558b1340086e8df100b6d75994c6fa2921d9ededd5112decae8d55fa8d', 0, 2, 0, '2020-10-16 19:25:04', '2020-10-16 19:25:04'),
	(85, 'd677f029a39e342592a5a9d7095fcfb70fd0487364484481a6d5070c3492caaa', 0, 2, 0, '2020-10-16 19:46:03', '2020-10-16 19:46:03'),
	(86, 'e360ef0fcc8a96d47f781e0c26c96ef9a270c1a475bce24fc42d546121ac04f3', 0, 2, 1, '2020-10-16 19:47:51', '2020-10-16 19:47:51'),
	(87, 'd776001cdedc6a1b9eced8096996915d65cefc7ec35cf5d16a20e6e0cfcba80e', 0, 2, 0, '2020-10-16 21:20:46', '2020-10-16 21:20:46'),
	(88, 'ca0aa3f26859fe686127bb2551fd8d6d9592079cb16e3566b2ed0a825b728252', 0, 2, 0, '2020-10-16 21:53:45', '2020-10-16 21:53:45'),
	(89, '1fa256e609259dc56aedab32f839af0e20867b4c8ad52b53c6d47e61ed2d5d07', 0, 2, 0, '2020-10-16 21:56:26', '2020-10-16 21:56:26'),
	(90, 'd5316e22dd70a19dd8cff094dd2cf756e301669e250e16b619235467d5aaae82', 0, 2, 0, '2020-10-16 22:00:15', '2020-10-16 22:00:15'),
	(91, 'ebac94ceee80e4237f0d2feeff91611d453795fa4d112850e99f6346b2ddc020', 1, 2, 0, '2020-10-16 22:11:47', '2020-10-16 22:11:47'),
	(92, 'ba01e578cfb02561e7f948f0594f5981a299be1352bddeb23a9ec4857062adb3', 1, 2, 0, '2020-10-16 22:24:13', '2020-10-16 22:24:13'),
	(93, '9663dd6c94417d99bf8845d84e9421ae7d8063c27a03d6d3a7cd341d3073aad0', 4, 2, 1, '2020-10-17 20:11:07', '2020-10-17 20:11:07'),
	(94, '7d13b5dfee9e0eefb092407ee97e13c21df75554d280b1311eab0597aadf1a0a', 3, 1, 1, '2020-10-17 21:02:01', '2020-10-17 21:02:01'),
	(95, '8fcc6eda2476d565c4671bddfa4e3a061960c4f725237c8de410c54fc3fbe3fa', 5, 1, 1, '2020-10-18 00:50:28', '2020-10-18 00:50:28'),
	(96, '5fe68202acce7f37ddaf4e834da299f5f9a6f9670486aaef7970757b314ef366', 10, 1, 0, '2020-10-18 01:15:10', '2020-10-18 01:15:10'),
	(97, '03b717d6b7fb11d93e7237d661a988ab87fa106e36bacda0bfee669a12bd2c2b', 212, 1, 1, '2020-10-18 02:17:59', '2020-10-18 02:17:59'),
	(98, 'a9374c31df77501f22be24bb5b0eb0aabeeb59c15c27546c85a3b353171882d5', 10, 1, 1, '2020-10-18 02:36:06', '2020-10-18 02:36:06'),
	(99, 'e947ef0b89e0259c522f486d478c871800ab4d6cde5dee6ce7ae9504079ab7d2', 7, 2, 0, '2020-10-18 02:57:29', '2020-10-18 02:57:29'),
	(100, '5b70320d8d36c057aae39071f34680407c0f950f8460191a6925660c175472a1', 2, 1, 1, '2020-10-18 13:42:51', '2020-10-18 13:42:51'),
	(101, '8c0d89a0957f5a70982ba6ebf851ade8b05f448e3c7ce9c95f8792cb0bfd17dd', 11, 1, 1, '2020-10-18 14:15:55', '2020-10-18 14:15:55'),
	(102, 'dec4e08bc8e339b919cac0a1ad9ebf7d6b76395f53f81de52d7227b00de74c24', 14, 2, 0, '2020-10-18 14:53:42', '2020-10-18 14:53:42'),
	(103, 'a3835da1e7ecb190778c6555a8d791dd59a9f97958d397c719137cdf2e2e79f9', 5, 1, 1, '2020-10-18 17:26:06', '2020-10-18 17:26:06'),
	(104, 'ee6dc09e76e2c19c3efdac69543bf992874a3274e80e53a20f974ca9d8001487', 90, 1, 0, '2020-10-18 19:00:52', '2020-10-18 19:00:52'),
	(105, '4f79b5ce7cebc58d8d5fb1a77befe88a0b83042227c91225014ba294a2fa5540', 6, 4, 0, '2020-10-18 18:56:01', '2020-10-18 18:56:01'),
	(106, '10eab4515b8550f8c86a3910af656c5722d09397babbeb2c9c6660423685e1b9', 68, 1, 0, '2020-10-19 00:19:58', '2020-10-19 00:19:58'),
	(107, 'bf5fea4877f778638cb36722e4f352001b8aedf5e4ca4cf3ab0b4f968f318134', 1, 1, 1, '2020-10-19 22:11:49', '2020-10-19 22:11:49'),
	(108, '22d9d3755a82f02b110de9ee1aa540c69ec2a51e13079a8a9002061197183110', 2, 1, 1, '2020-10-19 22:38:25', '2020-10-19 22:38:25'),
	(109, '53c4e67ad13b6523ed950164d1924b8cb2fdd69a01a0901353aa7303714e4c46', 2, 1, 1, '2020-10-19 22:45:40', '2020-10-19 22:45:40'),
	(110, 'ca0010930a8f6f96caf3de4fe25e097b08f3a11014238652c48ec17d9a428e85', 5, 1, 1, '2020-10-19 23:07:06', '2020-10-19 23:07:06'),
	(111, '3838cee16b13fa611d6c3dc79b61239770922a96d6e0f854b777f0a0a588f1da', 1, 1, 1, '2020-10-19 23:16:59', '2020-10-19 23:16:59'),
	(112, '41cc371b0175259857d8967ced1ed5fad806a98fd7222f3e65313b5911d1667e', 15, 1, 1, '2020-10-20 00:20:23', '2020-10-20 00:20:23'),
	(113, '8625ae09af9d43588a762caff9bfa7eab887054424215352f11fa176ec5cef7b', 7, 1, 0, '2020-10-20 00:28:31', '2020-10-20 00:28:31'),
	(114, 'eefa8b380a6143b2935620e7e7aa8536b5c56ca4bb0bff882a362c5d68ee14ee', 5, 4, 0, '2020-10-21 01:22:06', '2020-10-21 01:22:06'),
	(115, 'ef233c893545d33ab311b6614a11c9edc4aea089e344ee2dc648626408d418ee', 3, 1, 0, '2020-10-21 17:36:18', '2020-10-21 17:36:18'),
	(116, 'a4c09e5a68f0529b15f89becb9b3bf4f51ff6e09d52a59a4cdcecdf396c45ecf', 20, 1, 0, '2020-10-21 19:55:58', '2020-10-21 19:55:58'),
	(117, 'c87a6921a8f91d214d28a02bb37c911cf9b24aae4eeb8b5427bb3a1637e28d5c', 66, 1, 0, '2020-10-21 23:52:11', '2020-10-21 23:52:11'),
	(118, '136971ecb405e947480220931a2c065fca1ae1b885e133ed0b376874eb7e926d', 7, 1, 1, '2020-10-22 21:03:03', '2020-10-22 21:03:03'),
	(119, '7b14ca5def4d300310f061b93d3925d2a61e9ceb3b95817b262b4d94daf556f7', 10, 1, 1, '2020-10-22 22:20:10', '2020-10-22 22:20:10'),
	(120, '9dfdd9eee253fe02624b06c096f8d877b6bdcb73dd9966a69070acbc4cfccec3', 2, 1, 1, '2020-10-22 22:58:44', '2020-10-22 22:58:44'),
	(121, 'de348a203788083ed223ebec098b0dbff641d1127bf2fe68895deac5a64652a0', 2, 13, 1, '2020-10-22 23:05:58', '2020-10-22 23:05:58'),
	(122, '117753c0cb2c3f0c83154dff0da4908620cb5c21d49193823d350605e3740ba5', 5, 15, 1, '2020-10-22 23:15:22', '2020-10-22 23:15:22'),
	(123, '4b428e0623a7ad69ee89c806e53b14dea8ec00a3315af757ee8f8e7c316961a7', 5, 15, 1, '2020-10-22 23:20:45', '2020-10-22 23:20:45'),
	(124, '9f7016778a51388a05283b9e668617b2cb30a788d22f3ba7ee72cb5aba6b4480', 16, 1, 0, '2020-10-22 23:35:14', '2020-10-22 23:35:14');
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;

-- Дамп структуры для таблица fifteen.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `email` varchar(50) NOT NULL DEFAULT '',
  `is_blocked` tinyint(1) NOT NULL DEFAULT '0',
  `disabled` tinyint(1) NOT NULL DEFAULT '0',
  `create_ts` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_ts` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы fifteen.users: ~14 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
REPLACE INTO `users` (`id`, `login`, `password`, `email`, `is_blocked`, `disabled`, `create_ts`, `update_ts`) VALUES
	(1, 'Doc', 'ae381e50eb60b8e8ff4b445c187b9405a3f55fe4663cd49794ea599206f4132', 'andreyned@mail.ru', 0, 0, '2020-10-11 17:28:00', '2020-10-10 16:14:46'),
	(2, 'User01', '5e1b6be31235daf30a61d1c0b0f03d46f418022e74ef67ec48cc94970776b34', 'user1@mail.com', 0, 0, '2020-10-11 17:28:00', '2020-10-10 21:24:00'),
	(4, 'User02', '09137e0c03bb160b2da2a6fd8674f2cd1531d6ce4794e3070708b9c5fea415f', 'user02@mail.com', 0, 0, '2020-10-12 00:55:44', '2020-10-12 00:55:44'),
	(5, 'User03', '1279a9c8f400111df4ae19e88865557a7d394c17cbcf41b04ab9196e451f8de', 'user03@mail.com', 0, 0, '2020-10-12 22:01:44', '2020-10-12 22:01:44'),
	(6, 'User05', '8cd72b533c33e753c771c6b895d63ea5ded599e06aaf78cbffea2b2a2f0eea1', 'User05@mail.com', 0, 0, '2020-10-12 22:11:57', '2020-10-12 22:11:57'),
	(7, 'User06', 'c9ec31e8a8fa84c15493d4ae9a3429a69319a2cfd6c722ef8896af4cc6f6343', 'User06@mail.com', 0, 0, '2020-10-12 22:14:52', '2020-10-12 22:14:52'),
	(8, 'User07', '82395a7bd84aec49e2b3e94b716c6b1de216413ae076cdd8178811f055415d3', 'User07@mail.com', 0, 0, '2020-10-12 22:26:47', '2020-10-12 22:26:47'),
	(9, 'User08', '988abe4766fc7fc259237f9c5d787b3320674981c1d5355b3bd247f9e340709', 'User08@mail.com', 0, 0, '2020-10-12 22:36:31', '2020-10-12 22:36:31'),
	(10, 'User09', '26893fed88c538e458b3747afccd29eb936edb81bf45bc4eb753b590c7930e3', 'User08@mail.com', 0, 0, '2020-10-12 22:45:35', '2020-10-12 22:45:35'),
	(11, 'User10', 'fd07bab5ed0c763a139ae90b12531358a69ae1034aa876c27d5e34c326fedcf', 'User10@mail.com', 0, 0, '2020-10-12 22:58:49', '2020-10-12 22:58:49'),
	(12, 'User11', '282305c194b51dbfb48e51f0d3a6e5559b7b74926104e684393972ae8fd0a9c', 'User11@mail.com', 0, 0, '2020-10-12 23:23:42', '2020-10-12 23:23:42'),
	(13, 'User12', '0f7427abbd48a6b30914a6ab0a81bb22a21a268493032d25e7755fa1dd37997', 'User12@mail.com', 0, 0, '2020-10-22 23:00:44', '2020-10-22 23:00:44'),
	(14, 'User13', 'c3ad49323cf546930c6e2d0bcadcc397c92f908e8bf1c1401c0385844c3a73f', 'User13@mail.com', 0, 0, '2020-10-22 23:06:21', '2020-10-22 23:06:21'),
	(15, 'User14', '5a4e2e69736767e0f12fd07d5ee40082e2d63522c3eea7c482ec6683aeb9ae1', 'User14@mail.com', 0, 0, '2020-10-22 23:13:45', '2020-10-22 23:13:45');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Дамп структуры для триггер fifteen.games_before_update
DROP TRIGGER IF EXISTS `games_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `games_before_update` BEFORE UPDATE ON `games` FOR EACH ROW BEGIN
  SET NEW.update_ts=NOW();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Дамп структуры для триггер fifteen.sessions_before_update
DROP TRIGGER IF EXISTS `sessions_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `sessions_before_update` BEFORE UPDATE ON `sessions` FOR EACH ROW BEGIN
  SET NEW.update_ts=NOW();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Дамп структуры для триггер fifteen.users_before_update
DROP TRIGGER IF EXISTS `users_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `users_before_update` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
  SET NEW.update_ts=NOW();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
