const initialState = {
  plates: [],
  selectedValue: 1,
  actions: [],
  canceledActions: [],
  modals: [],
  errorMessages: [],
  cellsInRow: FIELD.CELLS_IN_ROW,
  layoutType: '',
  gameMode: GAME_MODES.NOT_STARTED,
  isSaved: false,
  games: [],
  gamesLoadStatus: 2,
  gallery: [],
  galleryLoadStatus: 2,
  auth: {
    login: localStorage.getItem('login') || '',
    sessionToken: localStorage.getItem('sessionToken') || '',
    loadStatus: 2,
  },
  isTouchScreen: false,
};
